{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"Anaconda",
		"BracketHighlighter",
		"Color Highlighter",
		"DocBlockr_Python",
		"Dockerfile Syntax Highlighting",
		"GitGutter",
		"HexViewer",
		"Material Theme",
		"Material Theme - Appbar",
		"MultiEditUtils",
		"Package Control",
		"PlainTasks",
		"Pretty JSON",
		"Random Everything",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeREPL",
		"Text Pastry"
	]
}
